{
  "name": "rust-lib",
  "private": true,
  "version": "2.15.0",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "yoshinorin",
  "napi": {
    "name": "rust-lib",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "2.18.4"
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "universal": "napi universal",
    "test": "cargo test",
    "fmt": "cargo fmt",
    "version": "napi version"
  }
}
